# DiscordUbiquitiStockChecker

./: README.md  UIStockChecker.sln
UIStockChecker/: Program.cs  UIStockChecker.csproj
UIStockChecker/Database/: ItemContext.cs
UIStockChecker/Logic/: Dell.cs
UIStockChecker/Migrations/: 20220123072950_InitialCreate.Designer.cs  20220123072950_InitialCreate.cs  20220220062115_AddedSubscriberTable.Designer.cs  20220220062115_AddedSubscriberTable.cs  20220223213730_RemovedEpochDateField.Designer.cs  20220223213730_RemovedEpochDateField.cs  20220223213821_AddedUserNameToSubscribers.Designer.cs  20220223213821_AddedUserNameToSubscribers.cs  20220223213858_AddedIgnoreItem.Designer.cs  20220223213858_AddedIgnoreItem.cs  ItemContextModelSnapshot.cs
UIStockChecker/Models/: Item.cs  Settings.cs  Stock.cs  Subscriber.cs
UIStockChecker/Modules/: Commands.cs
UIStockChecker/Services/: CommandHandler.cs  LoggingService.cs
UIStockChecker/Utils/: DiscordCommands.cs  Embeds.cs  Emotes.cs  WebAccess.cs
